VITE_APP_API_HOST=https://chat.geekai.me
VITE_APP_WS_HOST=wss://chat.geekai.me
VITE_APP_USER=18888888888
VITE_APP_PASS=12345678
VITE_APP_ADMIN_USER=admin
VITE_APP_ADMIN_PASS=admin123
VITE_APP_KEY_PREFIX=GeekAI_DEV_
VITE_APP_TITLE="Geek-AI 创作系统"
VITE_APP_VERSION=v4.1.8
VITE_APP_DOCS_URL=https://docs.geekai.me
VITE_APP_GIT_URL=https://github.com/yangjian102621/geekai
