VITE_APP_API_HOST=
VITE_APP_WS_HOST=
VITE_APP_KEY_PREFIX=GeekAI_
VITE_APP_TITLE="Geek-AI 创作系统"
VITE_APP_VERSION=v4.1.8
VITE_APP_DOCS_URL=https://docs.geekai.me
VITE_APP_GIT_URL=https://github.com/yangjian102621/geekai
